# CivilRegistryApp

./: .gitignore  CivilRegistryApp.sln  LICENSE  README.md  project_plan.md
CivilRegistryApp/: App.xaml  App.xaml.cs  CivilRegistryApp.csproj  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs
CivilRegistryApp.Tests/: UnitTest1.cs
CivilRegistryApp/Data/: AppDbContext.cs  DatabaseInitializer.cs  SeedData.cs
CivilRegistryApp/Data/Entities/: Document.cs  DocumentRequest.cs  FieldConfiguration.cs  ScheduledReport.cs  User.cs  UserActivity.cs
CivilRegistryApp/Data/Migrations/: AddFieldConfigurationsTable.sql
CivilRegistryApp/Data/Repositories/: DocumentRepository.cs  DocumentRequestRepository.cs  FieldConfigurationRepository.cs  IFieldConfigurationRepository.cs  IReportRepository.cs  IRepository.cs  ReportRepository.cs  Repository.cs  UserRepository.cs
CivilRegistryApp/Infrastructure/: ClipboardHelper.cs  DiagnosticTools.cs  FileStorageService.cs  RequiredFieldHelper.cs  SampleImageGenerator.cs  ValidationException.cs
CivilRegistryApp/Infrastructure/Converters/: UserManagementConverters.cs
CivilRegistryApp/Infrastructure/Logging/: SerilogConfig.cs
CivilRegistryApp/Modules/Admin/: FieldConfigurationService.cs  IFieldConfigurationService.cs
CivilRegistryApp/Modules/Auth/: AuthenticationService.cs  UserActivityService.cs
CivilRegistryApp/Modules/Documents/: DocumentService.cs  IDocumentService.cs
CivilRegistryApp/Modules/Reports/: IReportService.cs  ISchedulerService.cs  ReportService.cs  SchedulerService.cs
CivilRegistryApp/Styles/: ButtonStyles.xaml
(+52 files in other folders)
