E:\dev_apps\ai_apps\new_app\CivilRegistryApp\obj\Debug\net9.0-windows\GeneratedInternalTypeHelper.g.cs
FE:\dev_apps\ai_apps\new_app\CivilRegistryApp\App.xaml;;
FE:\dev_apps\ai_apps\new_app\CivilRegistryApp\MainWindow.xaml;;
FE:\dev_apps\ai_apps\new_app\CivilRegistryApp\Modules\Admin\Views\DatabaseUtilityWindow.xaml;;
FE:\dev_apps\ai_apps\new_app\CivilRegistryApp\Modules\Admin\Views\FieldConfigurationView.xaml;;
FE:\dev_apps\ai_apps\new_app\CivilRegistryApp\Modules\Auth\Views\ChangePasswordView.xaml;;
FE:\dev_apps\ai_apps\new_app\CivilRegistryApp\Modules\Auth\Views\LoginWindow.xaml;;
FE:\dev_apps\ai_apps\new_app\CivilRegistryApp\Modules\Auth\Views\RegistrationWindow.xaml;;
FE:\dev_apps\ai_apps\new_app\CivilRegistryApp\Modules\Auth\Views\ResetPasswordView.xaml;;
FE:\dev_apps\ai_apps\new_app\CivilRegistryApp\Modules\Auth\Views\UserActivityLogView.xaml;;
FE:\dev_apps\ai_apps\new_app\CivilRegistryApp\Modules\Auth\Views\UserAddView.xaml;;
FE:\dev_apps\ai_apps\new_app\CivilRegistryApp\Modules\Auth\Views\UserEditView.xaml;;
FE:\dev_apps\ai_apps\new_app\CivilRegistryApp\Modules\Auth\Views\UserManagementView.xaml;;
FE:\dev_apps\ai_apps\new_app\CivilRegistryApp\Modules\Auth\Views\UserProfileView.xaml;;
FE:\dev_apps\ai_apps\new_app\CivilRegistryApp\Modules\Dashboard\Views\DashboardView.xaml;;
FE:\dev_apps\ai_apps\new_app\CivilRegistryApp\Modules\Documents\Views\DocumentAddView.xaml;;
FE:\dev_apps\ai_apps\new_app\CivilRegistryApp\Modules\Documents\Views\DocumentDetailsView.xaml;;
FE:\dev_apps\ai_apps\new_app\CivilRegistryApp\Modules\Documents\Views\DocumentEditView.xaml;;
FE:\dev_apps\ai_apps\new_app\CivilRegistryApp\Modules\Documents\Views\DocumentPreviewWindow.xaml;;
FE:\dev_apps\ai_apps\new_app\CivilRegistryApp\Modules\Documents\Views\DocumentsListView.xaml;;
FE:\dev_apps\ai_apps\new_app\CivilRegistryApp\Modules\Reports\Views\ReportGeneratorView.xaml;;
FE:\dev_apps\ai_apps\new_app\CivilRegistryApp\Modules\Reports\Views\ReportsView.xaml;;
FE:\dev_apps\ai_apps\new_app\CivilRegistryApp\Modules\Reports\Views\ScheduledReportsView.xaml;;
FE:\dev_apps\ai_apps\new_app\CivilRegistryApp\Modules\Reports\Views\ScheduleReportDialog.xaml;;
FE:\dev_apps\ai_apps\new_app\CivilRegistryApp\Modules\Requests\Views\RequestDetailsView.xaml;;
FE:\dev_apps\ai_apps\new_app\CivilRegistryApp\Modules\Requests\Views\RequestFormView.xaml;;
FE:\dev_apps\ai_apps\new_app\CivilRegistryApp\Modules\Requests\Views\RequestsListView.xaml;;

